MauiGUI/Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGUI.Booking"
             Title="Booking">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="5">
            <Label Text="Book a trip" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label Text="Select a ferry" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Picker x:Name="FerryPicker"
                    ItemDisplayBinding="{Binding Name}"
                    WidthRequest="150"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <VerticalStackLayout Spacing="10">
                    <Label x:Name="lblUsingCar" Text="Do you travel by car?"></Label>
                    <CheckBox x:Name="chkUsingCar" BindingContext="{x:Reference lblUsingCar}" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
                    <Label x:Name="lblNumberPlate" Text="Number plate" IsVisible="false"></Label>
                    <Entry x:Name="entryNumberPlate" IsVisible="false"></Entry>
                    <Button x:Name="btnAddPerson" Text="Add another guest" Clicked="btnAddPerson_Clicked"></Button>
                    <Button x:Name="btnBook" Text="Book" Clicked="btnBook_Clicked"></Button>
                    <Label x:Name="lblBookingResponse" IsVisible="false"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <VerticalStackLayout x:Name="vslGuests" Spacing="10" WidthRequest="150">
                        <Label Text="Add guests to ferry"></Label>
                        <Label Text="Name"></Label>
                        <Entry x:Name="entryGuestName"></Entry>
                        <Label Text="Sex"></Label>
                        <Entry x:Name="entryGuestSex"></Entry>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="vslGuests2" Spacing="10" WidthRequest="150">
                    <Label></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>