MauiGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGUI.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="5">
            <Label Text="Info about Ferries" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label Text="Select a ferry" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Picker x:Name="FerryPicker"
                ItemDisplayBinding="{Binding Name}"
                WidthRequest="150"
                SelectedIndexChanged="FerryPicker_SelectedIndexChanged"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Spacing="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Spacing="10">
                            <Label Text="Guests"></Label>
                            <Entry x:Name="EntryGuests" IsReadOnly="True"></Entry>
                            <Label Text="Cars"></Label>
                            <Entry x:Name="EntryCars" IsReadOnly="True"></Entry>
                            <Label Text="Total price"></Label>
                            <Entry x:Name="EntryTotalPrice" IsReadOnly="True"></Entry>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" Spacing="10">
                            <Label Text="Price per guest"></Label>
                            <Entry x:Name="EntryPricePerGuest"></Entry>
                            <Label Text="Price per car"></Label>
                            <Entry x:Name="EntryPricePerCar"></Entry>
                            <Label Text="Space for guests"></Label>
                            <Entry x:Name="EntrySpaceForGuests"></Entry>
                            <Label Text="Space for cars"></Label>
                            <Entry x:Name="EntrySpaceForCars"></Entry>
                            <Button x:Name="BtnUpdateFerry" Text="Update ferry" Clicked="BtnUpdateFerry_Clicked"></Button>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Start">
                    <Label Text="Cars list"></Label>
                    <CollectionView HeightRequest="150" x:Name="CarsView" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="7">
                                    <Label Text="Number plate"></Label>
                                    <Label Text="{Binding NumberPlate}"></Label>
                                    <Label Text="Ferry id"></Label>
                                    <Label Text="{Binding FerryId}"></Label>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Guests list"></Label>
                    <CollectionView HeightRequest="150" x:Name="GuestsView" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="7">
                                    <Label Text="Name: "></Label>
                                    <Label Text="{Binding Name}"></Label>
                                    <Label Text="Sex: "></Label>
                                    <Label Text="{Binding Sex}"></Label>
                                    <Label Text="Car id: "></Label>
                                    <Label Text="{Binding CarId}"></Label>
                                    <Label Text="Ferry id: "></Label>
                                    <Label Text="{Binding FerryId}"></Label>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <HorizontalStackLayout Spacing="10">
                        <Button x:Name="btnDeleteCar" Text="Delete car" Clicked="btnDeleteCar_Clicked"></Button>
                        <Button x:Name="btnDeleteGuest" Text="Delete guest" Clicked="btnDeleteGuest_Clicked"></Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
